<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(248, 12, 12);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(245, 183, 11);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(10, 241, 25);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(94, 16, 152);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>